{
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.formatOnSave": true // format on save에 체크되어 있으면 자동으로 추가 되는 키값
}
